# the application itself
server.port = 8095

# the datasource
spring.datasource.url = jdbc:h2:mem:tmpdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true
spring.h2.console.path=/h2

# jpa/hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# log
logging.level.root=INFO

# security
jwt.secret = secret
jwt.expiration = 36000